spring.datasource.url=${PSQL_DATABASE}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

aws.endpointUrl = https://s3.us-west-2.amazonaws.com
aws.accessKey=${S3_ACCESS_KEY_ID}
aws.secretKey=${S3_SECRET_ACCESS_KEY}
aws.region=us-west-2
aws.bucketName=creativexchange